apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentity
metadata:
  name: {{ template "name" . }}-identity
spec:
  type: 0
  ResourceID: {{ .Values.azure.identity.id }}
  ClientID: {{ .Values.azure.identity.clientId }}
