apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: {{ template "name" . }}-identity-binding
spec:
  AzureIdentity: {{ template "azure-identity-name" . }}
  Selector: {{ template "azure-identity-binding-name" . }}
